CIC_MEM_VERS = 1.0
CREATION_DATE = 2023-03-30T10:20:01.367678
ORIGINATOR = LOIC DE ROUGEMONT

META_START

OBJECT_NAME = OPS-SAT
OBJECT_ID = 44878

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = LDR
USER_DEFINED_SIZE = 1
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]

TIME_SYSTEM = UTC

META_STOP

0 0 "RODRIGO IS THE BEST!"
60253 16944 "Schedule: First Picture Pass #1"
60253 17105 "Schedule: Last Picture Pass #1"
60253 39335 "Schedule: First Picture Pass #2"
60253 39496 "Schedule: Last Picture Pass #2"