<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="9952">
 <General Name="" StartDateTime="60820 67465.636000" EndDateTime="60825 71065.636000"/>
 <MetaData>
  <Description></Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="0" Height="1104" Width="2048"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <Timeshifting Enabled="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="641" YPos="792" Width="708" Height="312" ActiveTab="3" HiddenTabs=""/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered="">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineFile Name="position.txt" Pos="1" Size="20" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="orientation.txt" Pos="2" Size="20" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.862745 0.862745 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.501961 0.501961 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0 0 0" Opacity="50"/>
   </VisibilityCircle>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track>
    <LineStyle Color="1 1 1" Style="DotLine" Width="1"/>
   </Track>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" Label="" AutoStarted="1"/>
  <Application Name="Celestia" Id="1" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <UseWGS84 Enabled="1"/>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="1 0 0.141329" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="1 0.964508 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.982254 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
  </Body>
  <Satellite Name="newSatellite" ParentPath="Sol/Earth">
   <Track>
    <PastLineStyle Color="0 0.180499 1" Style="SolidLine" Width="1"/>
    <FutureLineStyle Color="0 0.180499 1" Style="SolidLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="1 0.306996 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.653498 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.737835 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.86891 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="newSatellite">
    <Graphics3d>
     <File3ds Name=""/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="position.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="orientation.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="newSensor">
      <SensorProp>
       <SensorElliptical HalfAngleX="0.174532925199433" HalfAngleY="0.174532925199433"/>
       <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.750164" VolumeOpacity="60">
        <SensorContour>
         <LineStyle Color="0 1 0.500328" Style="SolidLine" Width="1"/>
        </SensorContour>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="1 0 0 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 1 0 1022 1103"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 1017 0 1038 1111"/>
   </AppState>
  </Instant>
 </States>
</Project>
